# CineVault Development Environment Variables

# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://admin:admin123@mongodb:27017/cinevault?authSource=admin
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123

# Redis
REDIS_URL=redis://:redis123@redis:6379
REDIS_PASSWORD=redis123

# JWT Configuration
JWT_ACCESS_SECRET=your_super_secret_access_key_for_development_change_in_production_12345
JWT_REFRESH_SECRET=your_super_secret_refresh_key_for_development_change_in_production_12345
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Cloudinary Configuration (Get from cloudinary.com)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google OAuth (Get from Google Cloud Console)
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Email Configuration (SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=noreply@cinevault.local

# Frontend
CLIENT_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Logging
LOG_LEVEL=debug
LOG_DIR=./logs
